apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nova-dashboard-spring-boot
  name: nova-dashboard-spring-boot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nova-dashboard-spring-boot
  strategy: { }
  template:
    metadata:
      labels:
        app: nova-dashboard-spring-boot
    spec:
      containers:
        - image: nova-dashboard-back-end:0.0.1-SNAPSHOT
          name: nova-dashboard-spring-boot
          resources: { }
